# bostonbusmap

./: .classpath  .gitignore  .project  .scala_dependencies  AndroidManifest.xml  LICENSE  README.md  ant.properties  build-emulator.gradle  build.gradle  build.xml  gradle.properties  local.properties  proguard-project.txt  project.properties  settings.gradle  upgrade_checklist.txt
SherlockNavigationDrawer/: build.gradle
SherlockNavigationDrawer/src/com/sherlock/navigationdrawer/compat/: SherlockActionBarDrawerToggleCompat.java
androidmapviewballoons/: build.gradle
androidmapviewballoons/src/main/java/com/readystatesoftware/maps/: TapControlledMapView.java
androidmapviewballoons/src/main/java/com/readystatesoftware/mapviewballoons/: BalloonItemizedOverlay.java  BalloonOverlayView.java
androidmapviewballoons/src/main/res/layout/: balloon_overlay.xml
bostonBusMap/: .classpath  .gitignore  .project  .scala_dependencies  AndroidManifest.xml  LICENSE  ant.properties  build.properties  build.xml  buildbackup  local.properties
bostonBusMap/src/: TestSerialization.java
bostonBusMap/tools/: build-routeconfig.sh  tosql.py  xml.sax  xml.sax.handler
bostonbusmap-library/: build.gradle  proguard-rules.pro
bostonbusmap-library/src/main/: AndroidManifest.xml
bostonbusmap-library/src/main/java/com/google/transit/realtime/: GtfsRealtime.java
bostonbusmap-library/src/main/java/com/schneeloch/bostonbusmap_library/data/: Alert.java  Alerts.java  AlertsFetcher.java  AlertsFuture.java  BusLocation.java  CommuterRailPrediction.java  CommuterRailStopLocation.java  CommuterTrainLocation.java  Direction.java  Directions.java  GroupKey.java  HubwayStopData.java  HubwayStopLocation.java  IAlerts.java  IAlertsFuture.java  ITransitDrawables.java  IntersectionLocation.java  IsGuardedBy.java  Location.java  LocationComparator.java  Locations.java  Path.java  Pool.java  Predictions.java  RouteConfig.java  RoutePool.java  RouteSet.java  RouteStopPair.java  RouteTitles.java  SimplePrediction.java  StopLocation.java  StopPredictionView.java  StopPredictionViewImpl.java  SubwayStopLocation.java  SubwayTrainLocation.java  TimeBounds.java  TimePrediction.java  TransitDrawables.java  TransitSourceCache.java  Updated.java  (+2 more)
bostonbusmap-library/src/main/java/com/schneeloch/bostonbusmap_library/database/: Schema.java
bostonbusmap-library/src/main/java/com/schneeloch/bostonbusmap_library/math/: Geometry.java
bostonbusmap-library/src/main/java/com/schneeloch/bostonbusmap_library/parser/: BusPredictionsFeedParser.java  CommuterRailPredictionsFeedParser.java  GtfsRealtimeVehicleParser.java  HubwayParser.java  MbtaAlertsParser.java  MbtaRealtimePredictionsParser.java  MbtaRealtimeVehicleParser.java  MbtaV3PredictionsParser.java  MbtaV3VehiclesParser.java  VehicleLocationsFeedParser.java  XmlParserHelper.java
bostonbusmap-library/src/main/java/com/schneeloch/bostonbusmap_library/parser/apiv3/: PredictionAttributes.java  Relationships.java  ResourceDeserializer.java  Root.java  Timestamp.java  TimestampDeserializer.java  TripAttributes.java  VehicleAttributes.java
bostonbusmap-library/src/main/java/com/schneeloch/bostonbusmap_library/parser/gson/: Direction.java  MbtaRealtimeRoot.java  Mode.java  Stop.java  Vehicle.java
bostonbusmap-library/src/main/java/com/schneeloch/bostonbusmap_library/parser/gson/stationInfo/: Data.java
bostonbusmap-library/src/main/java/com/schneeloch/bostonbusmap_library/parser/gson/stationStatus/: Data.java  StatusRoot.java  StatusStation.java
bostonbusmap-library/src/main/java/com/schneeloch/bostonbusmap_library/provider/: IDatabaseAgent.java
bostonbusmap-library/src/main/java/com/schneeloch/bostonbusmap_library/test/: TestingAlertsFetcher.java  TestingAlertsFuture.java
bostonbusmap-library/src/main/java/com/schneeloch/bostonbusmap_library/transit/: BusTransitSource.java  CommuterRailTransitSource.java  HubwayTransitSource.java  ITransitSystem.java  LABusTransitSource.java  MbtaRealtimeTransitSource.java  MbtaV3TransitSource.java  NextBusTransitSource.java  TransitSource.java  TransitSystem.java
bostonbusmap-library/src/main/java/com/schneeloch/bostonbusmap_library/util/: Box.java  CanBeSerialized.java  Constants.java  DownloadHelper.java  FeedException.java  IBox.java  IDownloader.java  LogUtil.java  MoreInfoConstants.java  Now.java  RouteComparator.java  SearchHelper.java  StringUtil.java
bostonbusmap-library/src/main/java/org/nayuki/: Circle.java  Point.java  smallestenclosingcircle.java
bostonbusmap-library/src/main/res/values/: strings.xml
res/drawable-hdpi/: bus_statelist_0.xml  bus_statelist_128.xml  bus_statelist_136.xml  bus_statelist_152.xml  bus_statelist_176.xml  bus_statelist_200.xml  bus_statelist_216.xml  bus_statelist_232.xml  bus_statelist_24.xml  bus_statelist_248.xml  bus_statelist_32.xml  bus_statelist_336.xml  bus_statelist_352.xml  bus_statelist_40.xml  bus_statelist_56.xml  bus_statelist_72.xml  bus_statelist_80.xml  bus_statelist_88.xml  busstop_bike_statelist_updated.xml  rail_statelist_0.xml  rail_statelist_128.xml  rail_statelist_144.xml  rail_statelist_160.xml  rail_statelist_168.xml  rail_statelist_208.xml  rail_statelist_216.xml  rail_statelist_224.xml  rail_statelist_24.xml  rail_statelist_248.xml  rail_statelist_264.xml  (+11 more)
test/: TestAPIV3Parser.java
tools/: StationOrder.csv  alerts_tosql.py  autogenerate.sh  bostonBusMap.db  build-routeconfig.sh  calculate_times.py  citibike_tosql.py  commuterRailRouteList  commuterrail_paths.py  commuterrail_tosql.py  create_icons.sh  create_sql.py  create_tables.py  do_calc.sh  draw_from_csv.R  draw_from_csv_lib.R  draw_trip.R  draw_trip_lib.R  generate_json_reader.py  generate_schema.py  gtfs-realtime.proto  gtfs_map.py  gtfs_tosql.py  heavyrail_tosql.py  hubway_tosql.py  make_arrows.py  make_commuter_rail_shapes.R  make_commuter_rail_shapes_lib.R  mta_routes_available.py  path_test.R  plot_commuter_rail.R  plot_route_from_database.py  plot_route_from_gtfs.py  plot_shape.R  plot_shape_from_gtfs.py  plot_shape_lib.R  routeList  routeconfig-to-java.py  routetitleshandler.py  schema.py  (+5 more)
(+620 files in other folders)
