// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.+'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    implementation 'com.google.code.gson:gson:+'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.google.android.gms:play-services-base:9.8.+'
    implementation 'com.google.android.gms:play-services-location:9.8.+'
    implementation 'com.google.android.gms:play-services-maps:9.8.+'
    implementation project(':bostonbusmap-library')
    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'com.google.guava:guava:22.0-android'
    implementation 'com.google.code.findbugs:jsr305:1.3.9'
}

android {
    compileSdkVersion "Google Inc.:Google APIs:24"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFile 'proguard-project.txt'
            debuggable false
        }

    }
    sourceSets {
        main {
            manifest.srcFile './AndroidManifest.xml'
            java {
                srcDir 'src'
            }
            res {
                srcDir 'res'
            }
        }
        test {
            java {
                srcDir 'test'
            }
            res {
                srcDir 'resources'
            }
        }
    }
    signingConfigs {
        release {
            release {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias BOSTON_KEY_ALIAS
                keyPassword BOSTON_KEY_PASSWORD
            }
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    testOptions.unitTests.includeAndroidResources true
}
