// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}


dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services:6+'
    compile project(':bostonbusmap-library')
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile 'com.android.support:multidex:1.0.0'
}

android {
    compileSdkVersion "Google Inc.:Google APIs:23"
    buildToolsVersion "23.0.2"
    buildTypes {
        release {
            minifyEnabled true
            proguardFile 'proguard-project.txt'
            debuggable false
        }

    }
    sourceSets {
        main {
            manifest.srcFile './AndroidManifest.xml'
            java {
                srcDir 'src'
            }
            res {
                srcDir 'res'
            }
        }
    }
    signingConfigs {
        release {
            release {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias BOSTON_KEY_ALIAS
                keyPassword BOSTON_KEY_PASSWORD
            }
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    defaultConfig {
        multiDexEnabled true
    }
}
