// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.google.code.gson:gson:+'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.gms:play-services-base:17.+'
    implementation 'com.google.android.gms:play-services-location:17.+'
    implementation 'com.google.android.gms:play-services-maps:17.+'
    implementation project(':bostonbusmap-library')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.guava:guava:22.0-android'
    implementation 'com.google.code.findbugs:jsr305:1.3.9'
}

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFile 'proguard-project.txt'
            debuggable false
        }

    }
    sourceSets {
        main {
            manifest.srcFile './AndroidManifest.xml'
            java {
                srcDir 'src'
            }
            res {
                srcDir 'res'
            }
        }
        test {
            java {
                srcDir 'test'
            }
            res {
                srcDir 'resources'
            }
        }
    }
    signingConfigs {
        release {
            release {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias TORONTO_KEY_ALIAS
                keyPassword TORONTO_KEY_PASSWORD
            }
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    testOptions.unitTests.includeAndroidResources true
    defaultConfig {
        minSdkVersion 14
    }
}