<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<CheckBoxPreference android:key="@string/runInBackgroundCheckbox" android:title="Update continuously"></CheckBoxPreference>
<CheckBoxPreference android:key="@string/showUnpredictableBusesCheckbox" android:title="Show all buses?" android:summary="Show unpredictable buses"></CheckBoxPreference>
<Preference android:title="About BostonBusMap" android:key="about"></Preference>

<CheckBoxPreference android:summary="Saves battery life" android:defaultValue="true" android:key="@string/timeoutPreferenceCheckbox" android:title="Timeout after 10 minutes"></CheckBoxPreference>
</PreferenceScreen>