<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<CheckBoxPreference android:key="@string/runInBackgroundCheckbox" android:title="Update continuously"></CheckBoxPreference>
<CheckBoxPreference android:key="@string/showUnpredictableBusesCheckbox" android:title="Show unpredictable buses?"></CheckBoxPreference>
<CheckBoxPreference android:key="@string/hideCircleCheckbox" android:title="Hide blue circle?" android:summary="This shows what buses are being viewed"/>

<CheckBoxPreference android:title="Show route path?" android:key="@string/showRouteLineCheckbox" android:summary="Draws a line along the selected route"></CheckBoxPreference>


<!-- 
<CheckBoxPreference android:key="@string/showCoarseRouteLineCheckbox" 
android:summary="Unchecking this may make things slow"
 android:title="Show coarse route path?"></CheckBoxPreference>-->
<Preference android:summary="Shows basic usage instructions" android:title="Instructions" android:key="instructions" />
<Preference android:summary="Clears recent search history for this app" android:title="Clear search history" android:key="clearHistory"></Preference><Preference android:title="About BostonBusMap" android:key="about"></Preference>








</PreferenceScreen>
