<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:padding="3dp">

            <RelativeLayout
                android:id="@+id/linearLayoutMain"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <ImageButton
                    android:id="@+id/drawerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/appicon"
                    />


                <Spinner
                    android:id="@+id/predictionsOrLocations"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@android:drawable/btn_default"
                    ></Spinner>

                <Button
                    android:id="@+id/chooseAPlaceButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/predictionsOrLocations"
                    android:background="@android:drawable/btn_default"
                    android:text="..."

                    />

                <Button
                    android:id="@+id/chooseFavoriteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/chooseAPlaceButton"
                    android:background="@android:drawable/btn_default"
                    android:text="..."
                    />


                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_toLeftOf="@+id/chooseFavoriteButton"
                    android:indeterminate="true"
                    android:indeterminateOnly="true"
                    />


                <TableLayout
                    android:id="@+id/linearLayoutMainSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/progress"
                    android:layout_toRightOf="@+id/drawerButton"
                    android:shrinkColumns="0"
                    >

                    <TableRow>

                        <EditText
                            android:id="@+id/searchTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/searchHint"
                            android:imeActionId="1"
                            android:imeOptions="actionGo"
                            android:inputType="textNoSuggestions"

                            android:textSize="16sp"
                            ></EditText>

                        <ImageButton
                            android:id="@+id/searchButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/search"

                            android:src="@drawable/ic_btn_search"
                            ></ImageButton>
                    </TableRow>
                </TableLayout>
            </RelativeLayout>

            <fragment
                android:id="@+id/map"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/linearLayoutMain"

                tools:layout="@layout/abc_screen_simple"/>

            <RelativeLayout
                android:id="@+id/mapViewTutorial"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/linearLayoutMain"
                android:gravity="center"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tooltip"
                    android:padding="20dp"

                    >

                    <TextView
                        android:id="@+id/mapViewTutorialText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Hello, world!"
                        android:textSize="20dp"
                        android:textColor="@android:color/black"
                        />

                    <Button
                        android:id="@+id/mapViewTutorialNextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/mapViewTutorialText"
                        android:text="Next"/>

                    <Button
                        android:id="@+id/mapViewTutorialSkipButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/mapViewTutorialText"
                        android:text="Skip"
                        />
                </RelativeLayout>

            </RelativeLayout>

            <!-- debug key: 0UeumldxhB0bPpe6UgModFrG5tLPAwclzgqJhRg -->
            <!-- release key: 04_mZq9Q_5sL2pltlDIYof4iIQimS_U5YPnRafg -->


            <!--
                    android:text="asjdwijfoiewjfoiewjfoiewjfoiewjfoiewjfoiewj" -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="20dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:id="@+id/buttons_layout"
                >
                <ImageButton
                    android:id="@+id/refreshButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@android:drawable/ic_menu_rotate"/>
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="More info"
                    android:id="@+id/moreinfo_button"
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/refreshButton"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Report problem"
                    android:layout_toRightOf="@+id/moreinfo_button"
                    android:id="@+id/report_problem_button"
                    android:visibility="gone"
                    />

            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>


    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#99222222"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"/>
</android.support.v4.widget.DrawerLayout>
