<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:orientation="horizontal" 
>

    <TextView
        android:id="@+id/moreinfo_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:bufferType="spannable"
        android:text="" >
    </TextView>

</LinearLayout>