<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:id="@+id/balloon_main_layout"
	android:orientation="vertical" 
	android:paddingBottom="5dip"
	android:paddingTop="5dip"
	android:paddingLeft="10dip" 
	android:background="@drawable/tooltip" 
	android:paddingRight="10dip"
		>

<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
 android:id="@+id/balloon_item_favorite" android:background="@drawable/empty_star"
 			android:layout_alignParentRight="true"
 ></ImageView>
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" 
			android:id="@+id/balloon_item_title"
			android:text="balloon_item_title" 
			android:textSize="15dip"
			android:textColor="#FF000000"
			android:bufferType="spannable"
						android:layout_toLeftOf="@+id/balloon_item_favorite"
			android:layout_alignParentLeft="true"></TextView>
		<TextView android:layout_height="wrap_content"
			android:layout_width="fill_parent" 
			android:id="@+id/balloon_item_snippet"
			android:text="balloon_item_snippet" 
			android:textSize="12dip"
			android:textColor="#FF000000"
			android:bufferType="spannable"
									android:layout_below="@+id/balloon_item_title"
			
></TextView>

<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:id="@+id/balloon_item_moreinfo" 
	android:bufferType="spannable"
	android:layout_toLeftOf="@+id/balloon_item_snippet" android:layout_alignParentRight="true"
	android:layout_below="@+id/balloon_item_favorite"
	android:layout_alignTop="@+id/balloon_item_snippet"
	android:text="More info"
	android:paddingTop="40dip"
	android:paddingLeft="5dip"
	android:paddingBottom="20dip"
	></TextView>
</RelativeLayout>
