<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:id="@+id/mainLayout">

	<RelativeLayout
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		 android:orientation="horizontal">
	
<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
android:id="@+id/predictionsOrLocations"
android:layout_alignParentRight="true"
android:src="@drawable/bus"
></ImageButton>
<Spinner android:layout_width="wrap_content" android:layout_height="wrap_content" 
android:layout_toLeftOf="@+id/predictionsOrLocations"
android:id="@+id/modeSpinner"
 ></Spinner>
		<TextView android:id="@+id/statusView"
			android:layout_width="wrap_content" android:layout_height="wrap_content" 
			android:text="" android:layout_toLeftOf="@+id/modeSpinner" android:layout_alignParentLeft="true"></TextView>
</RelativeLayout>
	<com.google.android.maps.MapView
		android:id="@+id/mapview" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:clickable="true"
		android:apiKey="04_mZq9Q_5sL2pltlDIYof4iIQimS_U5YPnRafg" />
<!--  debug key: 0UeumldxhB0bPpe6UgModFrG5tLPAwclzgqJhRg -->
<!--  release key: 04_mZq9Q_5sL2pltlDIYof4iIQimS_U5YPnRafg -->


</LinearLayout>
