buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.google.protobuf'

repositories {
    mavenCentral()
    jcenter()
    google()
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.guava:guava:22.0-android'
    implementation 'com.google.code.gson:gson:+'
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
    implementation 'com.google.code.findbugs:jsr305:1.3.9'
}
