<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/centerOnLocationMenuItem" android:title="@string/myLocation" 
	android:icon="@android:drawable/ic_menu_mylocation">
	</item><item android:id="@+id/centerOnBostonMenuItem" android:title="@string/bostonsLocation"
	 android:icon="@android:drawable/ic_menu_mylocation">
	</item>
	
	<item android:id="@+id/settingsMenuItem" android:title="@string/settings"
	android:icon="@android:drawable/ic_menu_preferences">
	</item>

<item android:id="@+id/refreshItem" android:title="@string/refresh"
android:icon="@android:drawable/ic_menu_rotate"></item>


</menu>

