<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/centerOnLocationMenuItem" android:titleCondensed="Center on your location">
	</item><item android:id="@+id/centerOnBostonMenuItem" android:title="Center on Boston">
	</item>
	
	<item android:id="@+id/settingsMenuItem" android:title="Settings">
	</item>

<item android:id="@+id/refreshItem" android:title="Refresh"></item>
</menu>

