buildscript {
    repositories {
        maven {
            url 'https://raw.github.com/nicolasjafelle/maven-repo/master/'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven'

repositories {
    maven {
        url 'https://raw.github.com/nicolasjafelle/maven-repo/master/'
    }
    mavenCentral()
}

dependencies {
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:21.0.3'
}

android {
    compileSdkVersion "Google Inc.:Google APIs:21"
    buildToolsVersion '19.1'

    defaultConfig {
        targetSdkVersion 19
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

group 'com.sherlock'
version '1.0'

ext.home = "file://" + System.getProperty("user.home") + "/.m2/repository"

uploadArchives {
    repositories {
        mavenDeployer {
            pom {
                artifactId = 'navigationdrawer'
            }
            repository(url: home)
        }
    }
}

android {
    lintOptions {
        abortOnError false
    }
}
